palette:
  top: '#006db0'
  bottom: '#006db0'
  bg: '#ffffff'
  sidebar: '#f6f6f2'
  sidebarborders: '#f9f9f9'
  footer: '#333333'
  titleslogan: '#fffeff'
  text: '#3b3b3b'
  link: '#0071B3'
logo: 'public://color/bartik-af70d863/logo.svg'
stylesheets:
  - 'public://color/bartik-af70d863/colors.css'
files:
  - 'public://color/bartik-af70d863/logo.svg'
  - 'public://color/bartik-af70d863/colors.css'
